{
  "development": {
    "username": "root",
    "password": "Agami@210",
    "database": "eastern_node_practical_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Agami@210",
    "database": "eastern_node_practical_database-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Agami@210",
    "database": "eastern_node_practical_database-production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}